=== Integrantes === 

Iago Henrique Bortolo 
RM553176
Paulo Victor de Oliveira Silva
RM97526
João Pedro Coelho Maran
RM554099
Victor Mathias Pereira Porto
RM553530

=== OBS ===
- Criação da classe "Conexao" para integração com bd;
- Criado pasta "db" para armazenar ddl e dml do sql;
- Classe "Usuario" alterada para criar usuario no de banco de dados;
- Adicionado rotina de log na tabela "logsAcesso" com insert, select e delete após 3 logs;
- Atualizado valores de investimentos na tabela "Investimentos" caso logar novamente;


*****Importante*****
Adicionado drive da Oracle na pasta driveDb execute: java -cp ".;driveDB/ojdbc8.jar" PlataformaInvestimento