<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <main>

        <header>

            <img class="imagem-header" src="img/logo.fw.png">

            <div class="header-superior">

                <ul>
                    <li>
                        HOME
                    </li>
                    <li style="text-align: center;">
                        NOSSA<br>EMPRESA
                    </li>
                    <li>
                        LOJAS
                    </li>
                    <li>
                        LOCALIZAÇÃO
                    </li>
                    <li>
                        CONTATO
                    </li>
                </ul>

            </div>

            <img class="banner-header" src="img/banner.fw.png">

            <div class="header-inferior">
                <ul>
                    <li>
                        PRODUTOS
                    </li>
                    <li>
                      <a style="text-decoration: none; text-align: center" href="#loja-virtual">LOJA<br>VIRTUAL</a>  
                    </li>
                    <li>
                        CURSOS
                    </li>
                    <li>
                        <a style="text-decoration: none" href="#servicos">SERVIÇOS</a>  
                    </li>
                </ul>
            </div>
        </header>

        <div class="conteudo">

            <div class="loja-virtual" id="loja-virtual">

                <div class="linha-imagem">
                    <div class="titulo-loja">
                        <h1>LOJA VIRTUAL</h1>
                        <div class="linha"></div>
                    </div>
                    <img class="imagem-loja" src="img/imgDroneA.png">
                </div>

                <div class="cards-row">

                    <div class="card card-azul fonte-azul">
                        <div class="produto">
                            <div class="titulo azul-header">
                                <h3>Dji Inspire 1</h3>
                            </div>
                            <img alt="droneA" src="img/DroneA.png">
                            <p>O inspire 1 é o novo quadricóptero da Dji,<br>capaz de capturar imagens em 4K
                                e<br>transmiti-las
                                ao vivo</p>
                        </div>
                        <div class="precos azul-produto">
                            <p><b>R$ 8.000,00</b><br>
                                24x R$ 333,00</p>
                            <div class="carrinho-img">
                                <img alt="carrinho" src="img/carrinho.png">
                            </div>
                        </div>
                    </div>

                    <div class="card card-vermelho fonte-vermelha">
                        <div class="produto">
                            <div class="titulo vermelho-header">
                                <h3>Phantom 2 + Zenmuse H3-3D</h3>
                            </div>
                            <img alt="DroneB" src="img/DroneB.png">
                            <p>O phantom 2 é um dos quadricópteros mais<br>desejados por quem busca um drone<br>profissional</p>
                        </div>
                        <div class="precos vermelho-produto">
                            <p><b>R$ 12.000,00</b><br>
                                24x R$ 500,00</p>
                            <div class="carrinho-img">
                                <img alt="Carrinho" src="img/carrinho.png">
                            </div>
                        </div>
                    </div>

                    <div class="card card-azul fonte-azul">
                        <div class="produto">
                            <div class="titulo azul-header">
                                <h3>AR.Drone 2.0</h3>
                            </div>
                            <img alt="DroneC" src="img/DroneC.png">
                            <p>O AR.Drone é um dos brinquedos mais legais<br>do mundo. A idéia de controlar um<br>quadricóptero com um Iphone/Ipad ou Android</p>
                        </div>
                        <div class="precos azul-produto">
                            <p><b>R$ 1.500,00</b><br>
                                24x R$ 62,00</p>
                            <div class="carrinho-img">
                                <img alt="Carrinho" src="img/carrinho.png">
                            </div>
                        </div>
                    </div>
                </div>

                <hr style="height: 20px; background-color:#444444; margin-top: 15px; box-sizing:border-box;">

            </div>

            <div class="servicos" id="servicos">

                <div class="linha-imagem linha-servico">
                    <div class="titulo-servico">
                        <h1>SERVIÇOS</h1>
                        <div style="background-color: #1b8e99;" class="linha"></div>
                    </div>
                    <img class="imagem-servico" alt="DroneB" src="img/imgDroneb.png">
                </div>

                <div class="cards-row">

                    <div class="card card-servico card-vermelho borda-vermelho fonte-vermelha">
                        <img alt="Serviço A" src="img/ServicosA.png">
                        <div class="titulo-servico">
                            <h3>CURSOS</h3>
                        </div>
                        <div class="descricao">
                            <p> Graças a nossos equipamentos sofisticados podemos lhe oferecer uma experiência incrível
                                de voo e podemos lhe ensinar como realizar uma captação de videos e fotos aéreas com
                                alta qualidade voltadas a atender todo o mercado de produção audiovisual. As aulas podem
                                ocorrer também com equipamento pessoal do aluno.</p>
                        </div>
                    </div>

                    <div class="card card-servico card-azul borda-azul fonte-azul">
                        <img alt="Serviços B" src="img/ServicosB.png">
                        <div class="titulo-servico">
                            <h3>MANUTENÇÕES</h3>
                        </div>
                        <div class="descricao">
                            <p>Temos um completo laboratório de eletrônica, nossos técnicos utilizam alta tecnologia
                                para efetuar o reparo do seu Drone. Efetuamos o reparo do seu Drone. Efetuamos o reparo
                                da câmera goPro, e dos quadricópteros da linha DJI Phantom e AR.Drone 1.0 e 2.0.</p>
                        </div>
                    </div>

                    <div class="card card-servico card-vermelho borda-vermelho fonte-vermelha">
                        <img alt="Serviços C" src="img/ServicosC.png">
                        <div class="titulo-servico">
                            <h3>FILMAGENS AEREAS</h3>
                        </div>
                        <div class="descricao">
                            <p>Graças a nossos equipamentos sofisticados podemos lhe oferecer uma experiência incrivel
                                de voo e podemos lhe ensinar como realizar uma captação de videos e fotos aéreas com
                                alta qualidade voltadas a atender todo o mercado de produção audiovisual. As aulas podem
                                ocorrer também com o equipamento pessoal do aluno.</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        

        <footer>

            <div class="imgs-row">
                <img style="margin-right: 100px;" src="img/imgDroneC.png">
                <img alt="imgDroneC" src="img/imgDroneC.png">
                <img style="margin-right: 170px;" src="img/imgDroneC.png">
            </div>

            <div class="footer-alto">
                <div class="logo-footer">
                    <img alt="Logo" src="img/logo.png">
                </div>
                <p>Boa Sorte meu amigo! que sua estrada seja feita de campos verdes para que seus pés<br>caminhem para o
                    sucesso...<br>Boa Sorte de coração!</p>
                <div class="img-prof">
                    <img src="img/imgProfessor.png" alt="Imagem do professor Bortola">
                </div>
            </div>

            <div class="footer-baixo">
                <p>Prof. Bortola</p>
            </div>

        </footer>

    </main>

</body>

</html>